# kpreferences

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kref/: build.gradle
kref-compiler/: build.gradle
kref-compiler/src/main/kotlin/moe/kafji/kreferences/compiler/: Brewer.kt  KreferencesProcessor.kt
kref-compiler/src/test/kotlin/moe/kafji/kreferences/compiler/: BrewerTest.kt  KreferencesProcessorTest.kt
kref-example/: build.gradle
kref-example/src/main/: AndroidManifest.xml
kref-example/src/main/java/moe/kafji/kreferences/example/: KreferencesActivity.kt  preferences.kt
kref-example/src/main/res/layout/: activity_main.xml
kref-example/src/main/res/values/: strings.xml
kref-example/src/test/java/moe/kafji/kreferences/example/: PreferencesTest.kt
kref/src/main/: AndroidManifest.xml
kref/src/main/kotlin/moe/kafji/kreferences/: Kreferences.kt  annotations.kt  delegates.kt  preferencedelegates.kt  utils.kt
kref/src/test/kotlin/moe/kafji/kreferences/: KreferencesProxyTest.kt  UtilsTest.kt
